WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="353,277,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.156,0.84" Click="button_Click"/>
        <Button x:Name="button1" Content="Remove" HorizontalAlignment="Left" Margin="433,277,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="58" Margin="10,214,0,0" VerticalAlignment="Top" Width="498">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="productNameTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                        <TextBlock x:Name="productValueTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Price}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="51" Margin="10,158,0,0" VerticalAlignment="Top" Width="418">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="productNameTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                        <TextBlock x:Name="productValueTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Price}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button2" Content="Buy" HorizontalAlignment="Left" Margin="433,158,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="button2_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="64,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="118,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ListView x:Name="listView2" HorizontalAlignment="Left" Height="62" Margin="10,91,0,0" VerticalAlignment="Top" Width="498">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="productNameTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                        <TextBlock x:Name="productValueTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Price}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
